<!DOCTYPE html> 
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]--> 
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]--> 
<!--[if !IE]><!--> 
<html lang="ja" class="no-js"> 
    <!--<![endif]-->     
    <!-- BEGIN HEAD -->     
    <head> 
        <meta charset="utf-8" /> 
        <title>GRASYS ID200</title>         
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta content="width=device-width, initial-scale=1" name="viewport" /> 
        <meta content="" name="description" /> 
        <meta content="" name="author" /> 
        <!-- BEGIN GLOBAL MANDATORY STYLES -->         
        <link href='http://fonts.googleapis.com/css?family=Hind:400,500,300,600,700' rel='stylesheet' type='text/css'> 
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> 
        <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" /> 
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
        <!-- END GLOBAL MANDATORY STYLES -->         
        <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->         
        <link href="assets/pages/css/animate.css" rel="stylesheet"> 
        <link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet"> 
        <link href="assets/plugins/cubeportfolio/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet"> 
        <!-- END PAGE LEVEL PLUGIN STYLES -->         
        <!-- BEGIN THEME STYLES -->         
        <link href="assets/onepage2/css/layout.css" rel="stylesheet" type="text/css" /> 
        <link href="assets/onepage2/css/custom.css" rel="stylesheet" type="text/css" /> 
        <!-- END THEME STYLES -->         
        <link rel="shortcut icon" href="favicon.ico" /> 
    </head>     
    <!-- END HEAD -->     
    <!-- BEGIN BODY -->     
    <!-- DOC: Apply "page-on-scroll" class to the body element to set fixed header layout -->     
    <body class="page-header-fixed"> 
        <!-- BEGIN MAIN LAYOUT -->         
        <!-- Header BEGIN -->         
        <header class="page-header"> 
            <nav class="navbar navbar-fixed-top" role="navigation"> 
                <div class="container"> 
                    <!-- Brand and toggle get grouped for better mobile display -->                     
                    <div class="navbar-header page-scroll"> 
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="toggle-icon"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </span> 
                        </button>                         
                        <a class="navbar-brand" href="#intro"> 
                            <img class="logo-default" src="assets/onepage2/img/glalogo20.png" alt="Logo">
                            <img class="logo-scroll" src="assets/onepage2/img/logo.png" alt="Logo"> 
                        </a>                         
                    </div>                     
                    <!-- Collect the nav links, forms, and other content for toggling -->                     
                    <div class="collapse navbar-collapse navbar-responsive-collapse"> 
                        <ul class="nav navbar-nav"> 
                            <li class="page-scroll active"> 
                                <a href="http://www.grasys.jp">ホーム</a>
                            </li>                             
                            <!--<li class="page-scroll"> 
                                <a href="#about">About</a> 
                            </li>-->                             
                            <li class="page-scroll"> 
                                <a href="#features">特　徴</a> 
                            </li>                             
                            <li class="page-scroll"> 
                                <a href="#team">機　能</a> 
                            </li>                             
                            <li class="page-scroll"> 
                                <a href="#clients">発行例</a> 
                            </li>                             
                            <li class="page-scroll"> 
                                <a href="#pricing">価 　格</a> 
                            </li>                             
                            <li class="page-scroll"> 
                                <a href="#software">ソフト</a> 
                            </li>                             
                            <li class="page-scroll"> 
                                <a href="#contact">問合せ</a> 
                            </li>                             
                        </ul>                         
                    </div>                     
                    <!-- End Navbar Collapse -->                     
                </div>                 
                <!--/container-->                 
            </nav>             
        </header>         
        <!-- Header END -->         
        <!-- BEGIN INTRO SECTION -->         
        <section id="intro"> 
            <div id="carousel-example-generic" class="carousel slide"data-ride="carousel"data-interval="3500"> 
               <!-- Indicators -->                 
                <ol class="carousel-indicators"> 
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>                     
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>                     
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>                     
                </ol>                 
                <!-- Wrapper for slides -->                 
                <div class="carousel-inner text-uppercase" role="listbox"> 
                    <!-- First slide -->                     
                    <div class="item carousel-item-one active"> 
                        <div class="container"> 
                            <h3 class="carousel-position-one animate-delay carousel-title-v1" data-animation="animated bounceInDown">
                            ID200シリーズ登場</h3> 
                            <p class="carousel-position-two animate-delay carousel-subtitle-v1" data-animation="animated bounceInUp"> 
                             新スタンダードシリーズ<br>デスクトップでカード発行 </p> 
                            <!--<a href="#" class="carousel-position-three animate-delay btn-brd-white" data-animation="animated fadeInUp">Learn More</a>-->
                        </div>                         
                    </div>                     
                    <!-- Second slide -->                     
                    <div class="item carousel-item-two"> 
                        <div class="container"> 
                            <h3 class="carousel-position-one animate-delay carousel-title-v2" data-animation="animated bounceInRight"> 
                            少量から <br> 大量発行まで </h3> 
                            <p class="carousel-position-three animate-delay carousel-subtitle-v2" data-animation="animated bounceInLeft"> 
                            用途に合わせて選択 </p> 
                        </div>                         
                    </div>                     
                    <!-- Third slide -->                     
                    <div class="item carousel-item-three"> 
                        <div class="center-block"> 
                            <div class="center-block-wrap"> 
                                <div class="center-block-body"> 
                                    <h3 class="margin-bottom-20 animate-delay carousel-title-v2" data-animation="animated bounceInDown"> 
                                     IDカードプリンター</h3> 
                                    <p class="margin-bottom-20 animate-delay carousel-title-v2" data-animation="animated bounceInUp"> 
                                    GRASYSシリーズ</p> 
                                    <!--<a href="#" class="animate-delay btn-brd-white" data-animation="animated fadeInUp">Learn More</a> -->
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <!-- END INTRO SECTION -->         
        <!-- BEGIN MAIN LAYOUT -->         
        <div class="page-content"> 
            <!-- SUBSCRIBE BEGIN -->
            <div class="subscribe">
                <div class="container">
                    <div class="subscribe-wrap">
                        <div class="subscribe-body subscribe-desc md-margin-bottom-30">
                           <img class="logo-scroll" src="assets/onepage2/img/grasys.png">  
                           <h1><br><strong> ＩＤ２００導入応援キャンペーン実施中！</strong></h1>
                            <p> </strong>２月末日までにID200シリーズ導入のお客様に５０００円分の商品券をプレゼント！詳しくはお問い合わせください。</strong></p>
                        </div>
                        <!--<div class="subscribe-body">
                        <form class="form-wrap input-field">
                            <div class="form-wrap-group">
                                <input type="name" class="form-control" id="name" placeholder="Name">
                            </div>
                            <div class="form-wrap-group border-left-transparent">
                                <input type="email" class="form-control" id="email" placeholder="Your Email">
                            </div>
                            <div class="form-wrap-group">
                                <button type="submit" class="btn-danger btn-md btn-block">Signup</button>
                            </div>-->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- SUBSCRIBE END -->     
    <!-- BEGIN ABOUT SECTION -->     
    <section id="about"> 
        <!-- Services BEGIN -->         
        <div class="container service-bg"> 
            <div class="row"> 
                <div class="col-sm-4"> 
                    <div class="services sm-margin-bottom-100"> 
                        <div class="services-wrap"> 
                            <div class="service-body"> 
                                <img src="assets/onepage2/img/widgets/icon1.png" alt=""> 
                            </div>                             
                        </div>                         
                        <h2><strong>さらに高速、高品質</strong></h2> 
                        <p>精度を向上し速度と品質をアップ！ <br> 次世代カードプリンター</p> 
                    </div>                     
                </div>                 
                <div class="col-sm-4"> 
                    <div class="services sm-margin-bottom-100"> 
                        <div class="services-wrap"> 
                            <div class="service-body"> 
                                <img src="assets/onepage2/img/widgets/icon2.png" alt=""> 
                            </div>                             
                        </div>                         
                        <h2><strong>上位機種へアップグレード可能</strong></h2> 
                        <p>片面から両面、ラミネート機能まで <br> 各種エンコード機能を内蔵可能</p> 
                    </div>                     
                </div>                 
                <div class="col-sm-4"> 
                    <div class="services"> 
                        <div class="services-wrap"> 
                            <div class="service-body"> 
                                <img src="assets/onepage2/img/widgets/icon3.png" alt=""> 
                            </div>                             
                        </div>                         
                        <h2><strong>すべてフロント操作</strong></h2> 
                        <p>カードのセッティング、取り出しも <br> 操作ボタンもすべてフロント操作</p> 
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!-- Services END -->         
    </section>     
    <!-- END ABOUT SECTION -->     
    <!-- BEGIN FEATURES SECTION -->     
    <section id="features"> 
        <!-- Features BEGIN -->         
        <div class="features-bg"> 
            <div class="container">
                <div class="heading"> 
                    <h2><strong>ID200シリーズ</strong>の特徴</h2> 
                    <p>もうカード発行の外注は不要です！</p> 
                      <p> <br> <strong>ID200リーフレット：</strong><a href="http://www.grasys.jp/leaflet/WebID200Leaflet.pdf">ダウンロード</a></p>
                </div>                 
                <!-- //end heading -->                 
                <!-- Features -->                 
                <div class="row margin-bottom-70"> 
                    <div class="col-md-6 md-margin-bottom-70"> 
                        <div class="features"> 
                            <img src="assets/onepage2/img/widgets/screen1.png" alt=""> 
                            <div class="features-in"> 
                                <h3><a href="#">簡単操作でカード発行</a></h3> 
                                <p>付属のデザイン作成・データ差し込みソフトですぐにカード発行が可能。</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-6"> 
                        <div class="features"> 
                            <img src="assets/onepage2/img/widgets/screen2.png" alt=""> 
                            <div class="features-in"> 
                                <h3><a href="#">ネットワーク対応</a></h3> 
                                <p>オプションのイーサネットモジュールでネットワーク経由の印刷に対応</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
                <!-- //end row -->                 
                <div class="row margin-bottom-80"> 
                    <div class="col-md-6 md-margin-bottom-70"> 
                        <div class="features"> 
                            <img src="assets/onepage2/img/widgets/screen3.png" alt=""> 
                            <div class="features-in"> 
                                <h3><a href="#">高セキュリティ&nbsp;</a></h3> 
                                <p>登録したPCのみでの印刷、パスワード制御、データ暗号化などセキュリティが強化</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-6"> 
                        <div class="features"> 
                            <img src="assets/onepage2/img/widgets/screen4.png" alt=""> 
                            <div class="features-in"> 
                                <h3><a href="#">グレードアップ</a></h3> 
                                <p>片面機がローテータオプションで両面機に！ラミネータオプションで両面＋ラミネート機にグレードアップ可能です。</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
                <!-- //end row -->                 
                <!-- End Features -->                 
                <center>
                    <!-- <a href="#" class="btn-brd-danger">Try it for free</a> -->
                </center>
            </div>             
        </div>         
        <!-- Features END -->         
    </section>     
    <!-- END FEATURES SECTION -->     
    <!-- BEGIN TEAM SECTION -->     
    <section id="team"> 
        <!-- Team BEGIN -->         
        <div class="team-bg parallax"> 
            <div class="container"> 
                <div class="heading-light"> 
                    <h2><strong>ID２００シリーズの機能</strong></h2> 
                </div>
                <!-- //end heading -->                 
                <div class="row"> 
                    <div class="col-md-8"> 
                        <div class="row"> 
                            <div class="col-sm-4"> 
                                <div class="team-members"> 
                                    <div class="team-avatar"> 
                                        <img class="img-responsive" src="assets/onepage2/img/member/member1.png" alt=""> 
                                    </div>                                     
                                    <div class="team-desc"> 
                                        <div class="team-details"> 
                                            <h4>高容量ホッパー</h4> 
                                            <span>通常１００カード、ホッパーカバーを開き最大２００カードまで装填可能</span> 
                                        </div>                                         
                                        <ul class="team-socials"> 
</ul>                                         
                                    </div>                                     
                                </div>                                 
                            </div>                             
                            <div class="col-sm-4"> 
                                <div class="team-members"> 
                                    <div class="team-avatar"> 
                                        <img class="img-responsive" src="assets/onepage2/img/member/member2.png" alt=""> 
                                    </div>                                     
                                    <div class="team-desc"> 
                                        <div class="team-details"> 
                                            <h4>カセット装填</h4> 
                                            <span>リボンもラミネートフィルムもカセットでラクラク装填</span> 
                                        </div>                                         
                                        <ul class="team-socials"> 
</ul>                                         
                                    </div>                                     
                                </div>                                 
                            </div>                             
                            <div class="col-sm-4"> 
                                <div class="team-members"> 
                                    <div class="team-avatar"> 
                                        <img class="img-responsive" src="assets/onepage2/img/member/member3.png" alt=""> 
                                    </div>                                     
                                    <div class="team-desc"> 
                                        <div class="team-details"> 
                                            <h4>後部スタッカー</h4> 
                                            <span>オプションで最大２００枚の後部スタッカーを取り付け可能<span>  
                                        </div>                                         
                                        <ul class="team-socials"> 
</ul>                                         
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>
                        <!-- //end row -->                         
                        <div class="row"> 
                            <div class="col-sm-4"> 
                                <div class="team-members"> 
                                    <div class="team-avatar"> 
                                        <img class="img-responsive" src="assets/onepage2/img/member/member4.png" alt=""> 
                                    </div>                                     
                                    <div class="team-desc"> 
                                        <div class="team-details"> 
                                            <h4>スタッカー脱着可</h4> 
                                            <span>印刷済みのカードはスタッカーを手前に引き出して簡単に取り出すことができます。</span> 
                                        </div>                                         
                                        <ul class="team-socials"> 
</ul>                                         
                                    </div>                                     
                                </div>                                 
                            </div>                             
                            <div class="col-sm-4"> 
                                <div class="team-members"> 
                                    <div class="team-avatar"> 
                                        <img class="img-responsive" src="assets/onepage2/img/member/member5.png" alt=""> 
                                    </div>                                     
                                    <div class="team-desc"> 
                                        <div class="team-details"> 
                                            <h4>磁気エンコード</h4> 
                                            <span>片面印刷機でおもて面磁気ストライプエンコードに対応しました。（出荷時オプション）</span> 
                                        </div>                                         
                                        <ul class="team-socials"> 
</ul>                                         
                                    </div>                                     
                                </div>                                 
                            </div>                             
                            <div class="col-sm-4"> 
                                <div class="team-members"> 
                                    <div class="team-avatar"> 
                                        <img class="img-responsive" src="assets/onepage2/img/member/member6.png" alt=""> 
                                    </div>                                     
                                    <div class="team-desc"> 
                                        <div class="team-details"> 
                                            <h4>組込用</h4> 
                                            <span>キオスク端末などへの組み込み用カードプリンターも登場予定です。</span> 
                                        </div>                                         
                                        <ul class="team-socials"> 
</ul>                                         
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>
                        <!-- //end row -->                         
                    </div>                     
                    <div class="col-md-4"> 
                        <div class="team-about"> 
                            <h3><strong>印刷速度、品質アップ！</strong></h3> 
                            <p>新型センサー、新CPUの採用などでカード搬送、リボン搬送の精度が向上し品質アップとともに印刷速度が早くなりました。”パーシャルモード”を使用すると速度がさらに向上します。</p> 
                            <div class="margin-bottom-40"></div>                             
                            <h3><strong>ラミネータのヒートアップ短縮</strong></h3> 
                            <p>ラミネートのヒートアップ時間を大幅に短縮し、印刷からラミネートまでのプロセスが、よりスムーズになりました。</p> 
                            <div class="margin-bottom-40"></div>                             
                            <h3><strong>用途にあわせて選択</strong></h3> 
                            <p>グレードアップ用のオプションを用意、カード発行の状況に応じて選択する頃ができます。</p> 
                            <p><br><strong>ID200パンフレット:<a href="http://www.grasys.jp/leaflet/WebID200Leaflet.pdf">　ダウンロード</strong></a></p>
                        </div>                         
                    </div>                     
                </div>
                <!-- //end row -->                 
            </div>             
        </div>         
        <!-- Team END -->         
    </section>     
    <!-- END TEAM SECTION -->     
    <!-- BEGIN CLIENTS SECTION -->     
    <section id="clients"> 
        <div class="clients"> 
            <div class="clients-bg"> 
                <div class="container"> 
                    <div class="heading-blue"> 
                        <h2>様々な<strong>IDカード</strong>発行例</h2> 
                        <p>GRASYSプリンター、オプションソフトなどを使用したカード発行例</p> 
                    </div>
                    <!-- //end heading -->                     
                    <!-- Owl Carousel -->                     
                    <div class="owl-carousel"> 
                        <div class="item" data-quote="#client-quote-1"> 
                            <img src="assets/onepage2/img/clients/1.png" alt=""> 
                        </div>                         
                        <div class="item" data-quote="#client-quote-2"> 
                            <img src="assets/onepage2/img/clients/2.png" alt=""> 
                        </div>                         
                        <div class="item" data-quote="#client-quote-3"> 
                            <img src="assets/onepage2/img/clients/3.png" alt=""> 
                        </div>                         
                        <div class="item" data-quote="#client-quote-4"> 
                            <img src="assets/onepage2/img/clients/4.png" alt=""> 
                        </div>                         
                        <div class="item" data-quote="#client-quote-5"> 
                            <img src="assets/onepage2/img/clients/5.png" alt=""> 
                        </div>                         
                        <div class="item" data-quote="#client-quote-6"> 
                            <img src="assets/onepage2/img/clients/6.png" alt=""> 
                        </div>                         
                        <div class="item" data-quote="#client-quote-7"> 
                            <img src="assets/onepage2/img/clients/7.png" alt=""> 
                        </div>                         
                        <div class="item" data-quote="#client-quote-8"> 
                            <img src="assets/onepage2/img/clients/8.png" alt=""> 
                        </div>                         
                    </div>                     
                    <!-- End Owl Carousel -->                     
                </div>                 
            </div>             
            <!-- Clients Quotes -->             
            <div class="clients-quotes"> 
                <div class="container"> 
                    <div class="client-quote" id="client-quote-1"> 
                        <p>オプションソフトウェア”GRASYS CARD”を使用、フラットベッドスキャナーを使用して願書の写真部分を取り込みながら発行</p> 
                        <h3>学生証</h3> 
                        <span>用途：幼稚園、中学校、高校、専門学校、大学</span> 
                    </div>                     
                    <div class="client-quote" id="client-quote-2"> 
                        <p>オプションソフトウェア”GRASYS CARD”を使用、フラットベッドスキャナーを<br>使用して申込書の写真部分を取り込みながら発行</p> 
                        <h3>認定証</h3> 
                        <span>用途：各種検定機関、資格審査機関</span> 
                    </div>                     
                    <div class="client-quote" id="client-quote-3"> 
                        <p>オプションソフトウェア”自動印刷ソフト”を使用、レセプトシステムなど<br>上位システムと連動して磁気ストライプ付きの診察券を自動発行</p> 
                        <h3>診察券</h3> 
                        <span>用途：各種病院、動物病院</span> 
                    </div>                     
                    <div class="client-quote" id="client-quote-4"> 
                        <p>同梱のソフトを使用、あらかじめ撮影済み画像と社員リストを<br>ソフトウェアに取り込んでカードを一括発行</p> 
                        <h3>社員証</h3> 
                        <span>用途：官公庁、大使館、企業、工場など</span> 
                    </div>                     
                    <div class="client-quote" id="client-quote-5"> 
                        <p>同梱のソフトを使用、試験終了後に合格者リストを<br>ソフトウェアに取り込んで一括発行</p> 
                        <h3>資格証</h3> 
                        <span>用途：各種資格証など</span> 
                    </div>                     
                    <div class="client-quote" id="client-quote-6"> 
                        <p>同梱のソフトを使用、あらかじめ発番したIDを<br>ソフトウェアに取り込み、利用者情報を入力して都度発行</p> 
                        <h3>図書カード</h3> 
                        <span>用途：図書館、教育関連など</span> 
                    </div>                     
                    <div class="client-quote" id="client-quote-7"> 
                        <p>オプションソフトウェア”GRASYS CARD”を使用、PCに接続したカメラで<br>会員をその場で撮影しながら発行</p> 
                        <h3>会員証</h3> 
                        <span>用途：スポーツクラブ、専門店</span> 
                    </div>                     
                    <div class="client-quote" id="client-quote-8"> 
                        <p>オプションソフトウェア”GRASYS CARD Mifare版”を使用、PCに接続した<br>カメラでその場で撮影しながら非接触ICカードを発行</p> 
                        <h3>年間パスポート</h3> 
                        <span>用途：スキー場、イベント会場など</span> 
                    </div>                     
                </div>                 
            </div>             
            <!-- End Clients Quotes -->             
        </div>         
    </section>     
    <!-- END CLIENTS SECTION -->     
    <!-- Pricing Table Start -->
    <section id="pricing"> 
        <div class="pricing-bg"> 
            <div class="container"> 
                <div class="heading"> 
                    <h2> <strong>価　格</strong></h2> 
                </div>
                <div class="heading-light"> 
                    <h3><strong>ID２００シリーズ価格表</strong></h3>
                    <P>片面印刷から両面＋ラミネートまで発行用途に応じたプリンターをお選びいただくことができます。</P> 
                    <p>各種エンコーダ付、複数種のエンコーダ付も提供可能です、お問い合わせください。</p>
                 <h3> <strong>ID200パンフレット：</strong><a href="http://www.grasys.jp/leaflet/WebID200Leaflet.pdf">ダウンロード<br></a></h3>
                    <table>
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;"><br></td>
                                <td style="vertical-align: top;"><strong>機　種</strong><br></td>
                                <td style="vertical-align: top;"><strong>機　能</strong><br></td>
                                <td style="vertical-align: top;"><strong>税抜価格</strong><br></td>
                            </tr>
                            <tr>
                                <td colspan="1" rowspan="4" style="vertical-align: center;">片面印刷<br>（デザイン、差込印刷ソフト付）<br></td>
                                <td style="vertical-align: top;">ID200<br></td>
                                <td style="vertical-align: top;">片面プリンター本体</td>
                                <td style="vertical-align: top;">250,000円<br></td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">ID200M<br></td>
                                <td style="vertical-align: top;">磁気カードエンコーダ付<br></td>
                                <td style="vertical-align: top;">330,000円<br></td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">D200RFID<br></td>
                                <td style="vertical-align: top;">非接触ICカードエンコーダ付<br></td>
                                <td style="vertical-align: top;">330,000円<br></td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">ID200IC<br></td>
                                <td style="vertical-align: top;">接触型ICカードエンコーダ付<br></td>
                                <td style="vertical-align: top;">330,000円<br></td>
                            </tr>
                            <tr>
                                <td colspan="1" rowspan="4" style="vertical-align: center;">両面印刷<br>（デザイン、差込印刷ソフト付）<br></td>
                                <td style="vertical-align: top;">ID200W<br></td>
                                <td style="vertical-align: top;">両面プリンター本体<br></td>
                                <td style="vertical-align: top;">350,000円<br></td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">ID200W/M<br></td>
                                <td style="vertical-align: top;">磁気カードエンコーダ付<br></td>
                                <td style="vertical-align: top;">430,000円<br></td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">ID200W/RFID<br></td>
                                <td style="vertical-align: top;">非接触ICカードエンコーダ付<br></td>
                                <td style="vertical-align: top;">430,000円<br></td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;">ID200W/IC<br></td>
                                <td style="vertical-align: top;">接触型ICカードエンコーダ付<br></td>
                                <td style="vertical-align: top;">430,000円<br></td>
                            </tr>
                            <tr>
                                <td colspan="1" rowspan="2" style="vertical-align: center;">両面＋ラミネート<br>（デザイン、差込印刷ソフト付）<br></td>
                                <td style="vertical-align: top;">ID200L<br></td>
                                <td style="vertical-align: top;">両面印刷＋ラミネータ本体</td>
                                <td style="vertical-align: top;">405,000円<br></td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;"><br></td>
                                <td style="vertical-align: top;">各種エンコーダ付も提供しています<br></td>
                                <td style="vertical-align: top;"><br></td>
                            </tr>
                        </tbody>
                                              <div>       
                               </div>
                    </table>
                </div>                 
            </div>
        </div>
        <section id=" software"> 
            <div class=" software-bg">
                <div class="container"> 
                    <div class="heading">
                       <h2><strong>同梱ソフトウェア</strong></h2>
                        <h3><strong>GRASYS ID</strong></h3>
                       <p>プリンターに同梱のGRASYS IDソフトウェアはカードのデザインとデータ管理、差込印刷が可能です。</p>
                       <p><strong>デザイン機能</strong>テキスト、図形、２D・3Dバーコード、画像（jpg,png等）、磁気ストライプ設定、差込フィールド設定</p>
                        <p><strong>データベース機能</strong>プロジェクト作成、データインポート・エクスポート、データ編集・追加・削除等</p>
                           </div>  
                 <div class="heading">
                        <h2><strong>オプションソフトウェア</strong></h2>
                       <p>さまざまな用途に向けたオプションソフトウェアを用意しています。</p>
                        <h3><strong>GRASYS CARD</strong></h3>
                        <P>GRASYS CARDソフトウェアを使用するとカメラやスキャナで画像を取り込みながらカード発行ができます。</P> 
                        <p>外部データの取り込みや８種類までのデザインをデータにあわせて自動的にカード発行ができます。</p>
                        <p>スタンダード版、非接触ICカード版（Mifare版、Felica Lite-S版）、カメラなどバンドル版を用意しています。</p>
                        <p>＊付属ソフトGRASYS IDで作成したデザインファイルをそのまま利用することができます。</p>
                        <div class="drawimage"> 
                            <img src="assets/onepage2/img/portfolio/gc.jpg" /> 
                        </div>                         
                        <h3><strong>自動印刷ソフト</strong></h3>
                        <p>csv形式のファイルを用いて上位システムと連携、カードを自動発行します。</p>
                        <p>元データの文字列変換やパディングに対応し、診察券や職員証の発行に適しています。</p>
                        <p>＊付属ソフトGRASYS IDで作成したデザインファイルをそのまま利用することができます。</p>
                        <div class="drawimage"> 
                            <img src="assets/onepage2/img/portfolio/acp.jpg" /> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <!-- Pricing Table End -->             
            <!-- BEGIN PRICING SECTION -->             
            <!-- //end heading -->             
            <section id="pricing"> 
                <div class="pricing-bg">
                    <div class="container"> 
                        <div class="heading"> 
                            <h3><strong>オプションソフトウェア価格表</strong></h3>
                            <P>プリンターに付属のソフトウェア”GRASYS ID”ではデザインの作成とデータ差込印刷が可能です。</P> 
                            <p>オプションソフトウェアは付属ソフトで作成したデザインをそのまま利用することができます。</p>
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top;"><strong>ソフトウェア名</strong></td>
                                        <td style="vertical-align: top;"><strong>バージョン</strong><br></td>
                                        <td style="vertical-align: top;"><strong>概要</strong><br></td>
                                        <td style="vertical-align: top;"><strong>税抜価格</strong><br></td>
                                    </tr>
                                    <tr>
                                        <td colspan="1" rowspan="12" style="vertical-align: center" class="text-left"><strong>GRASYS CARD</strong><br>カメラ、スキャナと連動<br>非接触ICカードエンコード対応版も用意<br></td>
                                        <td style="vertical-align: top;" class="text-left">スタンダード<br></td>
                                        <td style="vertical-align: top;" class="text-left">カメラ、スキャナと連動、画像を取り込みながら発行<br>データに合わせ最大８種のデザインを自動選択<br>非接触ICカードエンコード対応版も用意</td>
                                        <td style="vertical-align: top;">70,000円<br></td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top;" class="text-left">カメラバンドル<br></td>
                                        <td style="vertical-align: top;" class="text-left">PC接続用のカメラをバンドル<br>その場で撮影しながらカード発行ができます。<br></td>
                                        <td style="vertical-align: top;">80,000円<br></td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top;" class="text-left">スキャナバンドル<br></td>
                                        <td style="vertical-align: top;" class="text-left">フラットベッドスキャナをバンドル<br>書面の顔写真を取り込みながらカード発行ができます。<br></td>
                                        <td style="vertical-align: top;">90,000円<br></td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top;" class="text-left">フルバンドル<br></td>
                                        <td style="vertical-align: top;" class="text-left">カメラ、フラットベッドスキャナをバンドル<br>書面の顔写真を取り込みながらカード発行ができます。<br></td>
                                        <td style="vertical-align: top;">100,000円<br></td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top;" class="text-left">Felica<br></td>
                                        <td style="vertical-align: top;" class="text-left">FelicaLite-Sのエンコードに対応<br></td>
                                        <td style="vertical-align: top;">150,000円<br></td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top;" class="text-left">Felica/Camera<br></td>
                                        <td style="vertical-align: top;" class="text-left">FelicaLite-Sのエンコードに対応<br>カメラバンドル</td>
                                        <td style="vertical-align: top;">160,000円<br></td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top;" class="text-left">Felica/Scanner<br></td>
                                        <td style="vertical-align: top;" class="text-left">FelicaLite-Sのエンコードに対応<br>スキャナバンドル</td>
                                        <td style="vertical-align: top;">170,000円<br></td>
                                    </tr>
                                    <td style="vertical-align: top;" class="text-left">Felica/Full<br></td>
                                    <td style="vertical-align: top;" class="text-left">FelicaLite-Sのエンコードに対応<br>カメラ、スキャナバンドル</td>
                                    <td style="vertical-align: top;">180,000円<br></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;" class="text-left">Mifare<br></td>
                                    <td style="vertical-align: top;" class="text-left">Mifare1K,4K,ULシリーズのエンコードに対応<br></td>
                                    <td style="vertical-align: top;">150,000円<br></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;" class="text-left">Mifare/Camera<br></td>
                                    <td style="vertical-align: top;" class="text-left">Mifare1K,4K,ULシリーズのエンコードに対応<br>カメラバンドル</td>
                                    <td style="vertical-align: top;">160,000円<br></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;" class="text-left">Mifare/Scanner<br></td>
                                    <td style="vertical-align: top;" class="text-left">Mifare1K,4K,ULシリーズのエンコードに対応<br>スキャナバンドル</td>
                                    <td style="vertical-align: top;">170,000円<br></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: top;" class="text-left">Mifare/Full<br></td>
                                    <td style="vertical-align: top;" class="text-left">Mifare1K,4K,ULシリーズのエンコードに対応<br>カメラ、スキャナバンドル</td>
                                    <td style="vertical-align: top;">180,000円<br></td>
                                </tr>
                                <tr>
                                    <td colspan="1" rowspan="1" style="vertical-align: center;" class="text-left"><strong>自動印刷ソフト</strong><br>上位システム連携<br></td>
                                    <td style="vertical-align: top;" class="text-left">自動印刷ソフト</td>
                                    <td style="vertical-align: top;" class="text-left">上位システム連携でカードを自動発行。<br>最大８種のデザインをデータに合わせ自動発行</td>
                                    <td style="vertical-align: top;">50,000円<br></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>                     
                </div>
            </div>             
        </section>         
        <!-- END PRICING SECTION -->         
        <!-- BEGIN CONTACT SECTION -->         
        <section id="contact"> 
            <!-- Footer -->             
            <div class="footer">
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-sm-6"> 
                            <div class="heading-left-light"> 
                                <h2>株式会社プラザクリエイト </h2> 
                                <p>〒104−6027 <br> 東京都中央区晴海１−８−１０　トリトンスクエアX-27F</p> 
                                <p><strong>TEL:03-3532-8851</strong> (営業４部)</p> 
                            </div>                             
                        </div>                         
                        <div class="col-sm-6"> 
                            <div class="form"> 
                                <button type="submit" class="btn-danger btn-md btn-block">
                                    <a href="https://reg18.smp.ne.jp/regist/is?SMPFORM=lesa-ockdk-2e4615cb50ee1c8ad832f167df5e5454" target="_blank" class="text-info"><strong>お問い合わせページへ</strong></a>
                                </button>                         
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
                <!-- End Footer -->                 
                <!-- Footer Coypright -->                 
                <div class="footer-copyright"> 
                    <div class="container"> 
                        <h3>2018 Plaza Create Co.,Ltd.</h3> 
                    </div>                     
                </div>                 
                <!-- End Footer Coypright -->
        </section>         
        <!-- END CONTACT SECTION -->         
        <!-- END MAIN LAYOUT -->         
        <a href="#intro" class="go2top"><i class="fa fa-arrow-up"></i></a> 
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->         
        <!-- BEGIN CORE PLUGINS -->         
        <!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<script src="assets/plugins/excanvas.min.js"></script> 
<![endif]-->         
        <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>         
        <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>         
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>         
        <!-- END CORE PLUGINS -->         
        <!-- BEGIN PAGE LEVEL PLUGINS -->         
        <script src="assets/plugins/jquery.easing.js" type="text/javascript"></script>         
        <script src="assets/plugins/jquery.parallax.js" type="text/javascript"></script>         
        <script src="assets/plugins/smooth-scroll/smooth-scroll.js" type="text/javascript"></script>         
        <script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script>         
        <!-- BEGIN CUBEPORTFOLIO -->         
        <script src="assets/plugins/cubeportfolio/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>         
        <script src="assets/onepage2/scripts/portfolio.js" type="text/javascript"></script>         
        <!-- END CUBEPORTFOLIO -->         
        <!-- END PAGE LEVEL PLUGINS -->         
        <!-- BEGIN PAGE LEVEL SCRIPTS -->         
        <script src="assets/onepage2/scripts/layout.js" type="text/javascript"></script>         
        <script src="assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>         
        <!-- END PAGE LEVEL SCRIPTS -->         
        <script>
    jQuery(document).ready(function() {    
        Layout.init();
    });
</script>         
        <!-- END JAVASCRIPTS -->         
        <!-- END BODY -->
